<a href="https://colab.research.google.com/github/afnanrahman/EAFP/blob/main/data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import re
from sklearn.preprocessing import LabelEncoder

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
raw_data = pd.read_csv("/content/gdrive/MyDrive/EAFP_files/data.csv")

In [4]:
raw_data

      Age Attrition  ... YearsInCurrentRole  YearsWithCurrManager
0      41       Yes  ...                  4                     5
1      49        No  ...                  7                     7
2      37       Yes  ...                  0                     0
3      33        No  ...                  7                     0
4      27        No  ...                  2                     2
...   ...       ...  ...                ...                   ...
1465   36        No  ...                  2                     3
1466   39        No  ...                  7                     7
1467   27        No  ...                  2                     3
1468   49        No  ...                  6                     8
1469   34        No  ...                  3                     2

[1470 rows x 30 columns]

In [5]:
#looking to see if any null values
null_entries = raw_data.isna().sum().sort_values(ascending=False) / len(raw_data)
null_entries

YearsWithCurrManager        0.0
YearsInCurrentRole          0.0
Attrition                   0.0
BusinessTravel              0.0
DailyRate                   0.0
Department                  0.0
DistanceFromHome            0.0
Education                   0.0
EducationField              0.0
EmployeeNumber              0.0
EnvironmentSatisfaction     0.0
Gender                      0.0
HourlyRate                  0.0
JobInvolvement              0.0
JobLevel                    0.0
JobRole                     0.0
JobSatisfaction             0.0
MaritalStatus               0.0
MonthlyRate                 0.0
NumCompaniesWorked          0.0
OverTime                    0.0
PercentSalaryHike           0.0
PerformanceRating           0.0
RelationshipSatisfaction    0.0
StockOptionLevel            0.0
TotalWorkingYears           0.0
TrainingTimesLastYear       0.0
WorkLifeBalance             0.0
YearsAtCompany              0.0
Age                         0.0
dtype: float64

In [6]:
#checking if any duplicate employees (EmployeeNumber is a unique identifier for each employee)
raw_data.duplicated(subset="EmployeeNumber").sum()

0

In [7]:
raw_data.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyRate                  int64
NumCompaniesWorked           int64
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsWithCurrManager         int64
dtype: object

In [8]:
#assigning all categorical variables numerical values instead
label_encoder = LabelEncoder()
categorical_cols = ["Attrition", 'BusinessTravel', 'Department', 
                       'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 
                       'OverTime']
raw_data[categorical_cols] = raw_data[categorical_cols].apply(label_encoder.fit_transform)
raw_data[categorical_cols]

      Attrition  BusinessTravel  Department  ...  JobRole  MaritalStatus  OverTime
0             1               2           2  ...        7              2         1
1             0               1           1  ...        6              1         0
2             1               2           1  ...        2              2         1
3             0               1           1  ...        6              1         1
4             0               2           1  ...        2              1         0
...         ...             ...         ...  ...      ...            ...       ...
1465          0               1           1  ...        2              1         0
1466          0               2           1  ...        0              1         0
1467          0               2           1  ...        4              1         1
1468          0               1           2  ...        7              1         0
1469          0               2           1  ...        2              1         0

[1470 rows x 8 columns]

In [9]:
raw_data['rate_avg'] = raw_data[['HourlyRate', 'DailyRate', 'MonthlyRate']].mean(axis=1)

In [10]:
clean_data = raw_data.copy()
clean_data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyRate', 'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsWithCurrManager',
       'rate_avg'],
      dtype='object')

In [11]:
#renaming column names
clean_data.rename(columns=lambda x: re.sub(r'(?<!^)(?=[A-Z])', '_', x), inplace=True)
clean_data.columns = clean_data.columns.str.lower()
clean_data.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_rate', 'num_companies_worked', 'over_time',
       'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role', 'years_with_curr_manager',
       'rate_avg'],
      dtype='object')

In [12]:
clean_data.to_csv('clean_data.csv')